# GondalAntiVPN

./: README.md  build.gradle  settings.gradle
src/main/java/dev/thatlukinhasguy/antivpn/: Main.kt
src/main/java/dev/thatlukinhasguy/antivpn/commands/: CommandImpl.kt
src/main/java/dev/thatlukinhasguy/antivpn/listener/: PreLoginListener.kt
src/main/java/dev/thatlukinhasguy/antivpn/storage/: GsonStorage.kt  YamlStorage.kt
src/main/java/dev/thatlukinhasguy/antivpn/utils/: ApiRequest.kt  ApiUtil.kt  DiscordWebhook.java  WebhookUtil.kt
src/main/java/dev/thatlukinhasguy/gondalantivpn/: Main.kt
src/main/java/dev/thatlukinhasguy/gondalantivpn/commands/: CommandImpl.kt
src/main/java/dev/thatlukinhasguy/gondalantivpn/storage/: GsonStorage.kt
src/main/java/dev/thatlukinhasguy/gondalantivpn/utils/: ApiRequest.kt  DiscordWebhook.java
src/main/resources/: velocity-plugin.json
